# Parameters used to generate this project with aem-project-archetype

groupId=com.ashleyfurnitureaemcs
artifactId=aem-ashleyfurnitureaemcs-project
version=0.0.1-SNAPSHOT
package=com.ashleyfurnitureaemcs
appId=ashleyfurnitureaemcs
appTitle=AshleyFurnitureAEMCS
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
